## 데이터 전처리

In [32]:
# 데이터 불러오기
import pandas as pd
import datetime
CSV_PATH_1 = './Data_Train.csv'
CSV_PATH_2 = './Test_set.csv'
CSV_PATH_3 = './Sample_submission.csv'
target = 'Price'

print(X_train.info())
X_train.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10683 entries, 0 to 10682
Data columns (total 11 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Airline          10683 non-null  object
 1   Source           10683 non-null  object
 2   Destination      10683 non-null  object
 3   Route            10682 non-null  object
 4   Dep_Time         10683 non-null  object
 5   Arrival_Time     10683 non-null  object
 6   Duration         10683 non-null  object
 7   Total_Stops      10682 non-null  object
 8   Additional_Info  10683 non-null  object
 9   year             10683 non-null  int64
 10  month            10683 non-null  int64
dtypes: int64(2), object(9)
memory usage: 918.2+ KB
None

,Airline,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,year,month
0,IndiGo,Banglore,New Delhi,BLR → DEL,22:20,01:10 22 Mar,2h 50m,non-stop,No info,2019,3
1,Air India,Kolkata,Banglore,CCU → IXR → BBI → BLR,05:50,13:15,7h 25m,2 stops,No info,2019,5
2,Jet Airways,Delhi,Cochin,DEL → LKO → BOM → COK,09:25,04:25 10 Jun,19h,2 stops,No info,2019,6
3,IndiGo,Kolkata,Banglore,CCU → NAG → BLR,18:05,23:30,5h 25m,1 stop,No info,2019,5
4,IndiGo,Banglore,New Delhi,BLR → NAG → DEL,16:50,21:35,4h 45m,1 stop,No info,2019,3

In [90]:
import re

# feature 수 10개.
df_train = pd.read_csv(CSV_PATH_1)
X_train = df_train.drop(target, axis=1)
y_train = df_train[target]
X_test = pd.read_csv(CSV_PATH_2)
y_test = pd.read_csv(CSV_PATH_3)
"""
전처리
1. Airline : one-hot encoding
2. Date_of_Journey : 삭제
3. Source : one-hot encoding
4. Destination : one-hot encoding
5. Route : 삭제하자
6. Dep_Time : h*60 + min 으로 치환후 normalizing
7. Arrival_Time : 위와 동
8. Duration : 위와 동
9. Total_Stops : 숫자만 남기자 non-stop은 0
10. Additional_Info : one-hot encoding
"""

# Route  Date_of_journey 삭제
X_train=X_train.drop(['Date_of_Journey'], axis=1)
X_test=X_test.drop(['Date_of_Journey'], axis=1)
X_train=X_train.drop(['Route'], axis=1)
X_test=X_test.drop(['Route'], axis=1)

# 탑승, 도착 시간계산
def hour_cal(a):
    hour = int( re.findall(r'(\d+):', a)[0] )
    minute = int( re.findall(r':(\d+)', a)[0] )
    return hour*60+minute
X_train['Dep_Time']=X_train['Dep_Time'].apply(hour_cal)
X_test['Dep_Time']=X_test['Dep_Time'].apply(hour_cal)
X_train['Arrival_Time']=X_train['Arrival_Time'].apply(hour_cal)
X_test['Arrival_Time']=X_test['Arrival_Time'].apply(hour_cal)

# 소요시간 계산
def hour_cal2(a):
    try:
        hour = int( re.findall(r'(\d+)h', a)[0] )
    except:
        hour=0
    try:
        minute = int( re.findall(r'(\d+)m', a)[0] )
    except:
        minute = 0
    return hour*60+minute
X_train['Duration']=X_train['Duration'].apply(hour_cal2)
X_test['Duration']=X_test['Duration'].apply(hour_cal2)

# stop에서 숫자만 남기자
X_train['Total_Stops']=X_train['Total_Stops'].apply(lambda x: 0 if str(x)[0]=='n' else int(str(x)[0]))
print(X_train.info())
X_train.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10683 entries, 0 to 10682
Data columns (total 8 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Airline          10683 non-null  object
 1   Source           10683 non-null  object
 2   Destination      10683 non-null  object
 3   Dep_Time         10683 non-null  int64
 4   Arrival_Time     10683 non-null  int64
 5   Duration         10683 non-null  int64
 6   Total_Stops      10683 non-null  int64
 7   Additional_Info  10683 non-null  object
dtypes: int64(4), object(4)
memory usage: 667.8+ KB
None

,Airline,Source,Destination,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info
0,IndiGo,Banglore,New Delhi,1340,70,170,0,No info
1,Air India,Kolkata,Banglore,350,795,445,2,No info
2,Jet Airways,Delhi,Cochin,565,265,1140,2,No info
3,IndiGo,Kolkata,Banglore,1085,1410,325,1,No info
4,IndiGo,Banglore,New Delhi,1010,1295,285,1,No info